

i.spinner {
  display: none;
  z-index: 99;
  position: fixed;
  top: 10px;
  right: 10px;
  color: @brand-primary;
  font-size: 6em;
}

#nprogress {

  .bar {
    background: @brand-primary;
    height: 3px;
  }

  .peg {
    box-shadow: 0 0 10px @brand-primary, 0 0 5px @brand-primary;
  }

}
